# serverless

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloudcomputing/verificationservice/: VerificationServiceApplication.java
src/main/java/com/cloudcomputing/verificationservice/config/: MailgunConfig.java
src/main/java/com/cloudcomputing/verificationservice/dao/: VerificationTokenDAO.java
src/main/java/com/cloudcomputing/verificationservice/dao/implementation/: VerificationTokenDAOImpl.java
src/main/java/com/cloudcomputing/verificationservice/handler/: SNSEventHandler.java
src/main/java/com/cloudcomputing/verificationservice/model/: VerificationToken.java
src/main/java/com/cloudcomputing/verificationservice/repo/: VerificationTokenRepository.java
src/main/java/com/cloudcomputing/verificationservice/service/: EmailService.java  VerificationLinkService.java
src/main/java/org/cloudComputing/: Main.txt  MockContext.txt
src/main/java/org/cloudComputing/handler/: VerificationHandler.java
src/main/java/org/cloudComputing/service/: MailgunService.java
src/test/java/com/cloudcomputing/verificationservice/: VerificationServiceApplicationTests.java
