<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.3.5</version>
				<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.cloudcomputing</groupId>
		<artifactId>verficationservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>VerificationService</name>
		<description>A microservice for MovieRetrival webapp, named verification service</description>
		<url/>
		<licenses>
				<license/>
		</licenses>
		<developers>
				<developer/>
		</developers>
		<scm>
				<connection/>
				<developerConnection/>
				<tag/>
				<url/>
		</scm>
		<properties>
				<java.version>21</java.version>
		</properties>
		<dependencyManagement>
				<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/bom -->
				<dependencies>
						<dependency>
								<groupId>software.amazon.awssdk</groupId>
								<artifactId>bom</artifactId>
								<version>2.29.15</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>
		<dependencies>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-validation</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.retry</groupId>
						<artifactId>spring-retry</artifactId>
				</dependency>

				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
				</dependency>

				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.33</version>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.hibernate.validator</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>8.0.1.Final</version>
				</dependency>
				<dependency>
						<groupId>jakarta.validation</groupId>
						<artifactId>jakarta.validation-api</artifactId>
						<version>3.0.2</version>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<optional>true</optional>
				</dependency>

				<dependency>
						<groupId>software.amazon.awssdk</groupId>
						<artifactId>sns</artifactId>
				</dependency>
				<dependency>
						<groupId>software.amazon.awssdk</groupId>
						<artifactId>lambda</artifactId>
				</dependency>
				<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-lambda-java-core</artifactId>
						<version>1.2.2</version>
				</dependency>
				<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-lambda-java-events</artifactId>
						<version>3.11.0</version>
				</dependency>

				<dependency>
						<groupId>com.mailgun</groupId>
						<artifactId>mailgun-java</artifactId>
						<version>1.1.3</version>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-inline</artifactId>
						<version>5.2.0</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<scope>test</scope>
				</dependency>

		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-shade-plugin</artifactId>
								<version>3.4.1</version>
								<executions>
										<execution>
												<phase>package</phase>
												<goals>
														<goal>shade</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>

</project>